spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=none
logging.level.com.hcl=debug
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url = jdbc:postgres://localhost:5432/postgres?useSSL=false
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

# Username and password
spring.datasource.username = postgres
spring.datasource.password = root

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=9090
spring.flyway.baselineOnMigrate = true